<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    <link rel="shortcut icon" href="../assets/favicon.ico" type="image/x-icon">  

    <link rel="stylesheet" href="./../style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="thank-you-page bg-overlay">
        <div class="thank-you-container">
                <div class="thank-you-content section-padding">
                    <img src="../assets/optin-logo.png" alt="" class="logo">
                    <h1>THANK YOU!</h1>
                    <p>Thanks for setting an appointment with Credit Cartel. We're looking forward to helping you secure your financial future.</p>
                    <h2>We'll be in touch soon!</h2>
                    <h5>In the meantime, please feel free to follow our social media</h5>
                    <div class="social">
                        <a href="https://www.instagram.com/officialcreditcartel/"> <img src="./../assets/insta-social-links.png" class="social-icon"></a>
                        <a href="https://www.facebook.com/OfficialCreditCartel"><img src="./../assets/facebook-social-links.png" class="social-icon"> </a>  
                        <img src="./../assets/twitter-social-links.png" class="social-icon">
                        <a href="https://www.tiktok.com/@creditcartel?is_from_webapp=1&sender_device=pc"><img src="./../assets/tiktok-social-links.png" class="social-icon"></a>  
                        <a href="https://www.linkedin.com/company/credit-cartel/"> <img src="./../assets/linked-social-links.png" class="social-icon"></a>  
         
                     </div>

                </div>
        </div>
    </div>
</body>
</html>