.thank-you-page{
    background-image: url("./../assets/thankyou-bg.png");
    background-size: cover;
    height: 100vh;

}
.thank-you-content {
    margin: 2rem 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #E4E4E4;
}
.thank-you-content .logo{
    width:300px;
}
.thank-you-content h1{
    margin-top: 5rem;
    font-size: 3.5rem;
}
.thank-you-content p{
    font-size: 1.5rem;
    width: 50%; 
    margin: 1rem 0;
}
.thank-you-content h2{
    font-size: 1.6rem;
    margin: 2rem 0;
}
.thank-you-content h5{
    font-size: 16px;
    margin: 2rem 0;
}
.thank-you-conten .social-icon{
    width: 30px;
}
@media screen and (max-width:1050px) {
    .thank-you-content .logo{
        width:250px;
    }
    .thank-you-content h1{
        font-size: 3.5rem;
    }
    .thank-you-content p{
        font-size: 1.3rem;
        width: 70%; 
        margin: 1rem 0;
    }
    .thank-you-content h2{
        font-size: 1.2rem;
        margin: 2rem 0;
    }
    .thank-you-content h5{
        font-size: 14px;
        margin: 2rem 0;
    }
    .thank-you-conten .social-icon{
        width: 30px;
    }
}
@media screen and (max-width:750px) {
    .thank-you-content .logo{
        width:300px;
    }
    .thank-you-content h1{
        font-size:3rem;
    }
    .thank-you-content p{
        font-size: 16px;
        width: 70%; 
        margin: 1rem 0;
    }
    .thank-you-content h2{
        font-size: 1.8rem;
        margin: 2rem 0;
    }
    .thank-you-content h5{
        font-size: 11px;
        margin:0 0 2rem 0;
    }
    .thank-you-conten .social-icon{
        width: 25px;
    }
}
@media screen and (max-width:450px) {
    .thank-you-content .logo{
        width:200px;
    }
    .thank-you-content h1{
        font-size:2.5rem;
    }
    .thank-you-content p{
        font-size: 14px;
        width: 100%; 
        margin: 1rem 0;
    }
    .thank-you-content h2{
        font-size: 1.6rem;
        margin: 1rem 0;
    }
    .thank-you-content h5{
        font-size: 11px;
        margin: 1rem 0;
    }
    .thank-you-conten .social-icon{
        width: 25px;
    }
}